# feast

./: Makefile  README.md  pom.xml
.github/workflows/: integration_tests.yml
.prow/: config.yaml
auth/: .openapi-generator-ignore  pom.xml
auth/.openapi-generator/: api.yaml.sha256
auth/src/main/java/feast/auth/providers/http/: HttpAuthorizationProvider.java
auth/src/main/java/feast/auth/providers/http/ketoadaptor/api/: ApiUtil.java  CheckAccessApi.java  CheckAccessApiController.java  HealthzApi.java  HealthzApiController.java  KetoAuth.java  ReadinessApi.java  ReadinessApiController.java
auth/src/main/java/feast/auth/providers/http/ketoadaptor/configuration/: HomeController.java  KetoProperties.java  OpenAPIDocumentationConfig.java
auth/src/main/java/feast/auth/providers/http/ketoadaptor/model/: AuthorizationResult.java  CheckAccessRequest.java  InlineResponse500.java
auth/src/main/resources/: application.properties
auth/src/test/java/feast/auth/authorization/: HttpAuthorizationProviderTest.java
auth/src/test/java/feast/auth/providers/http/: HttpAuthorizationProviderTest.java
auth/src/test/java/feast/auth/providers/http/ketoadaptor/api/: CheckAccessApi.java  CheckAccessApiController.java  HealthzApi.java  HealthzApiController.java  KetoAuth.java  ReadinessApi.java  ReadinessApiController.java
auth/src/test/java/feast/auth/providers/http/ketoadaptor/configuration/: KetoProperties.java  OpenAPIDocumentationConfig.java
auth/src/test/java/feast/auth/providers/http/ketoadaptor/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
auth/src/test/resources/docker-compose/keto/: docker-compose.yml
auth/src/test/resources/keto/: docker-compose.yml
common/: pom.xml
core/: pom.xml
core/src/main/java/feast/core/model/: Store.java
core/src/main/resources/: application.yml
core/src/test/java/feast/core/auth/: CoreServiceAuthConfig.java  CoreServiceAuthIT.java
core/src/test/java/feast/core/auth/credentials/: JwtCallCredentials.java  JwtHelper.java
core/src/test/resources/keto/: docker-compose.yml
ingestion/: pom.xml
ingestion/src/main/java/feast/ingestion/transform/: WriteToStore.java
ingestion/src/main/java/feast/ingestion/utils/: StoreUtil.java
ingestion/src/main/java/feast/store/serving/sqlite/: FeatureRow.java
ingestion/src/test/java/feast/ingestion/: ImportJobTest.java
protos/: Makefile
protos/feast/core/: Store.proto
protos/feast/serving/: ServingService.proto
sdk/python/feast/: client.py  job.py
sdk/python/feast/loaders/: file.py
sdk/python/tests/: test_client.py
serving/: pom.xml
serving/src/main/java/feast/serving/config/: FeastProperties.java  JobServiceConfig.java  ServingServiceConfig.java
serving/src/main/java/feast/serving/configuration/: JobServiceConfig.java  ServingServiceConfig.java
serving/src/main/java/feast/serving/service/: SQLiteServingService.java
serving/src/main/java/feast/serving/specs/: CachedSpecService.java
serving/src/main/resources/: application.yml
storage/connectors/: pom.xml
storage/connectors/jdbc/: pom.xml
storage/connectors/jdbc/src/main/java/feast/storage/connectors/jdbc/common/: JdbcTemplater.java
storage/connectors/jdbc/src/main/java/feast/storage/connectors/jdbc/postgres/: PostgresqlTemplater.java  PostgresqlTypeUtil.java
storage/connectors/jdbc/src/main/java/feast/storage/connectors/jdbc/retriever/: FeatureSetQueryInfo.java  JdbcHistoricalRetriever.java  QueryTemplater.java
storage/connectors/jdbc/src/main/java/feast/storage/connectors/jdbc/sqlite/: SqliteTemplater.java  SqliteTypeUtil.java
storage/connectors/jdbc/src/main/java/feast/storage/connectors/jdbc/writer/: JdbcFeatureSink.java  JdbcWrite.java
storage/connectors/jdbc/src/main/resources/templates/: join_featuresets_postgres.sql  single_featureset_pit_join_postgres.sql
storage/connectors/jdbc/src/test/java/feast/storage/connectors/jdbc/writer/: JdbcFeatureSinkTest.java
tests/e2e/bq/: bq-batch-retrieval.py  feature-stats.py
(+3 files in other folders)
